<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>
            h1 {
                font-size:50px;
                font-family:Georgia;
                text-align:center;
            }
            main {
                background-color:deepskyblue;
                color:white;
            }
            .subheading {
                border:50px solid white;
                text-shadow:5px 4px grey;
                padding:20px;
                margin:10px;
            }
            p {
                font-size:25px;
                color:black
            }
            .subheading2 {
                border:50px solid blue;
                text-shadow:4px 4px gray;
                padding:20px;
                margin:10px;
            }
            .subheading3 {
                border:50px solid black;
                text-shadow:5px 4px gray;
                padding:20px;
                margin:10px;
            }
        </style>
        <section>
            <h1 style="background-color:deepskyblue; color:white"> How to use each elemnt for a webpage. </h1>
            <hr />
            <p class="subheading">The Main Element is use to show that the heading and other elements are the main concept of the webpage.</p>
            <p class="subheading2"> The section element is used to seprate the different heading and other element you put in the section.</p>
            <p class="subheading3"> The Heading Element is used to title something. It is like the starting of a new chapter in a book. </p>
        </section>
        
    </main>
    
</body>
</html>